<!DOCTYPE html>
<html lang="en">
<head>
    <script src="redirect.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .game-list {
            list-style-type: none;
            padding: 0;
        }
        .game-list li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .game-list li:first-child {
            background-color: #8c3e81;
            color: #fff;
        }
        .game-list li:nth-child(2) {
            background-color: #2c3e50;
            color: #fff;
        }
        .game-list li:nth-child(3) {
            background-color: #3498db;
            color: #fff;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://unblocked78.github.io/games/logo.png" alt="Logo">
        </div>
        <ul class="game-list">
            <li><a href="cookieclicker.html">Cookie Clicker</a></li>
            <li><a href="drivemad.html">Drive Mad</li>
            <li>1v1.lol</li>
        </ul>
    </div>
</body>
</html>
